<!DOCTYPE html>
<html>
<head>

<style>

body{
    font-family:Verdana;
    padding:30px;
}

h1{
    font-size:40px;
    text-transform:uppercase;
    letter-spacing:4px;
}

.p1{
    font-size:18px;
}

.p2{
    font-weight:bold;
}

.p3{
    font-style:italic;
}

.p4{
    text-decoration:underline;
}

.p5{
    line-height:2;
}

</style>

</head>

<body>

<h1>Typography Demo</h1>

<p class="p1">Normal Font Size</p>

<p class="p2">Bold Text</p>

<p class="p3">Italic Text</p>

<p class="p4">Underlined Text</p>

<p class="p5">
This paragraph demonstrates line-height.<br>
Notice the spacing between lines.
</p>

</body>
</html>